{
  "source": "/Users/danfletcher/Documents/Manul Manor/ManulManor/ManulManor/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Lv. %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Mood: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Adoption Certificate",
        "location": {
          "startingColumn": 18,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 24,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 334
        }
      }
    ]
  },
  "version": 1
}
