{
  "source": "/Users/danfletcher/Documents/Manul Manor/ManulManor/ManulManor/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 35,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Inventory",
        "location": {
          "startingColumn": 35,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Quiz",
        "location": {
          "startingColumn": 35,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Shop",
        "location": {
          "startingColumn": 35,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 35,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
