{
  "source": "/Users/danfletcher/Documents/Manul Manor/ManulManor/ManulManor/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Rename Your Manul",
        "location": {
          "startingColumn": 20,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Manul Information",
        "location": {
          "startingColumn": 38,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 38,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Audio",
        "location": {
          "startingColumn": 38,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 38,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Support & Information",
        "location": {
          "startingColumn": 38,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Level %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "XP: %lld/%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Rename Manul",
        "location": {
          "startingColumn": 34,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Enable Notifications",
        "location": {
          "startingColumn": 28,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Daily Care Reminders",
        "location": {
          "startingColumn": 28,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Quiz Reminders",
        "location": {
          "startingColumn": 28,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Sound Effects",
        "location": {
          "startingColumn": 28,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Background Music",
        "location": {
          "startingColumn": 28,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Subscription Management",
        "location": {
          "startingColumn": 54,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Subscription",
        "location": {
          "startingColumn": 34,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 59,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Not Subscribed",
        "location": {
          "startingColumn": 70,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Rate Manul Manor",
        "location": {
          "startingColumn": 34,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Share with Friends",
        "location": {
          "startingColumn": 34,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 34,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 34,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Terms of Service",
        "location": {
          "startingColumn": 34,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Contact Support",
        "location": {
          "startingColumn": 34,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 30,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 30,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Enter new name",
        "location": {
          "startingColumn": 27,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Choose a new name for your Pallas cat.",
        "location": {
          "startingColumn": 22,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 30,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "This is a placeholder for the Privacy Policy. In a real app, this would contain complete privacy information about data collection, usage, and protection.",
        "location": {
          "startingColumn": 30,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Terms of Service",
        "location": {
          "startingColumn": 30,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "This is a placeholder for the Terms of Service. In a real app, this would contain the complete terms governing the use of the application.",
        "location": {
          "startingColumn": 30,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Manul Manor",
        "location": {
          "startingColumn": 26,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Virtual pet app with a mission",
        "location": {
          "startingColumn": 26,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "About Pallas Cats",
        "location": {
          "startingColumn": 42,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Our Mission",
        "location": {
          "startingColumn": 42,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Credits",
        "location": {
          "startingColumn": 42,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Pallas cats (Otocolobus manul), also called manuls, are small wild cats native to the steppes and mountains of Central Asia.",
        "location": {
          "startingColumn": 34,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "These adorable felines are currently listed as Near Threatened on the IUCN Red List due to habitat loss and hunting.",
        "location": {
          "startingColumn": 34,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "They have a distinctive appearance with round pupils (unlike other small cats), a flattened face, and extremely thick fur to withstand harsh winters.",
        "location": {
          "startingColumn": 34,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Manul Manor is designed to raise awareness about Pallas cat conservation through engaging, educational gameplay.",
        "location": {
          "startingColumn": 34,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "A portion of all proceeds from in-app purchases is donated to conservation organizations working to protect these unique cats and their habitats.",
        "location": {
          "startingColumn": 34,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "By playing Manul Manor, you're helping to support real-world conservation efforts!",
        "location": {
          "startingColumn": 34,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Developed by: Manul Manor Team",
        "location": {
          "startingColumn": 34,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Conservation Partners: International Pallas Cat Working Group, Snow Leopard Trust",
        "location": {
          "startingColumn": 34,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Special Thanks: All our players who help support Pallas cat conservation efforts!",
        "location": {
          "startingColumn": 34,
          "startingLine": 291
        }
      }
    ]
  },
  "version": 1
}
